MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-
GAME_ID=errotin

# Cloud Langfuse
#LANGFUSE_HOST=https://us.cloud.langfuse.com
#LANGFUSE_PUBLIC_KEY=pk-lf-
#LANGFUSE_SECRET_KEY=sk-lf-

# self-hosted langfuse server
LANGFUSE_HOST=http://192.168.0.124:3000
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_SECRET_KEY=sk-lf-

